name: SDC Component API
type: module
description: 'Allows to declare and discover self-contained components.'
core_version_requirement: ^10
package: Core (Experimental)
lifecycle: experimental
dependencies:
  - drupal:serialization
